DualClassVoting/DualClassVoting/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             xmlns:model="clr-namespace:DualClassVoting"
             x:Class="DualClassVoting.MainPage">

    <ContentPage.BindingContext>
        <model:DualClassVotingPercentage/>
    </ContentPage.BindingContext>

    <ContentPage.Content>

        <Border  StrokeShape="RoundRectangle 10" Margin="30">
            <Grid BackgroundColor="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--#region Chart 1 -->
                <Label  Grid.Row="0" Grid.ColumnSpan="2" Text="Dual Class Structure of IPOs" FontSize="Small" TextColor="White" HorizontalOptions="Center"/>

                <chart:SfCartesianChart Grid.Row="1" Grid.Column="0" IsTransposed="True" Margin="{OnPlatform WinUI='0,20,0,0',MacCatalyst='0,20,0,0'}">

                    <chart:SfCartesianChart.XAxes>
                        <chart:CategoryAxis IsInversed="True" Interval="{OnPlatform Android=10,iOS=10,Default=5}" ShowMajorGridLines="False" PlotOffsetEnd="5" IsVisible="False">
                            <chart:CategoryAxis.LabelStyle>
                                <chart:ChartAxisLabelStyle FontSize="1"/>
                            </chart:CategoryAxis.LabelStyle>
                            <!--<chart:CategoryAxis.MajorTickStyle>
                                <chart:ChartAxisTickStyle StrokeWidth="0"/>
                            </chart:CategoryAxis.MajorTickStyle>-->
                            <chart:CategoryAxis.AxisLineStyle>
                                <chart:ChartLineStyle StrokeWidth ="0"/>
                            </chart:CategoryAxis.AxisLineStyle>
                       
                        </chart:CategoryAxis>
                    </chart:SfCartesianChart.XAxes>

                    <chart:SfCartesianChart.YAxes>
                        <chart:NumericalAxis IsInversed="True" CrossesAt="{Static x:Double.MaxValue}" PlotOffsetStart="20" PlotOffsetEnd="10" Interval="5">
                            <chart:NumericalAxis.LabelStyle>
                                <chart:ChartAxisLabelStyle TextColor="White" LabelFormat="0'%"/>
                            </chart:NumericalAxis.LabelStyle>
                            <chart:NumericalAxis.AxisLineStyle>
                                <chart:ChartLineStyle StrokeWidth ="0"/>
                            </chart:NumericalAxis.AxisLineStyle>
                            <chart:NumericalAxis.MajorGridLineStyle>
                                <chart:ChartLineStyle StrokeWidth="0.8"/>
                            </chart:NumericalAxis.MajorGridLineStyle>
                            <chart:NumericalAxis.MajorTickStyle>
                                <chart:ChartAxisTickStyle StrokeWidth="0.8"/>
                            </chart:NumericalAxis.MajorTickStyle>
                        </chart:NumericalAxis>
                    </chart:SfCartesianChart.YAxes>

                    <chart:AreaSeries ItemsSource="{Binding VotingPercentage}" XBindingPath="Year" YBindingPath="NonTechPercentage" Fill="#A13DDF"/>

                </chart:SfCartesianChart>

                <!--#endregion-->

                <!--#region Chart 2 -->

                <chart:SfCartesianChart  Grid.Row="1" Grid.Column="1" IsTransposed="True" Margin="{OnPlatform WinUI='0,20,0,0',MacCatalyst='0,20,0,0'}">

                    <chart:SfCartesianChart.XAxes >
                        <chart:CategoryAxis IsInversed="True" Interval="{OnPlatform Android=10,iOS=10,Default=5}" PlotOffsetEnd="5" ShowMajorGridLines="False">
                            <chart:CategoryAxis.LabelStyle>
                                <chart:ChartAxisLabelStyle TextColor="White"/>
                            </chart:CategoryAxis.LabelStyle>
                            <chart:CategoryAxis.MajorTickStyle>
                                <chart:ChartAxisTickStyle StrokeWidth="0"/>
                            </chart:CategoryAxis.MajorTickStyle>
                            <chart:CategoryAxis.AxisLineStyle>
                                <chart:ChartLineStyle StrokeWidth ="0"/>
                            </chart:CategoryAxis.AxisLineStyle>
                        </chart:CategoryAxis>
                    </chart:SfCartesianChart.XAxes>

                    <chart:SfCartesianChart.YAxes>
                        <chart:NumericalAxis CrossesAt="{Static x:Double.MaxValue}" PlotOffsetEnd="20" Interval="10">
                            <chart:NumericalAxis.LabelStyle>
                                <chart:ChartAxisLabelStyle TextColor="White" LabelFormat="0'%"/>
                            </chart:NumericalAxis.LabelStyle>
                            <chart:NumericalAxis.AxisLineStyle>
                                <chart:ChartLineStyle StrokeWidth ="0"/>
                            </chart:NumericalAxis.AxisLineStyle>
                            <chart:NumericalAxis.MajorGridLineStyle>
                                <chart:ChartLineStyle StrokeWidth="0.8"/>
                            </chart:NumericalAxis.MajorGridLineStyle>
                            <chart:NumericalAxis.MajorTickStyle>
                                <chart:ChartAxisTickStyle StrokeWidth="0.8"/>
                            </chart:NumericalAxis.MajorTickStyle>
                        </chart:NumericalAxis>
                    </chart:SfCartesianChart.YAxes>

                    <chart:AreaSeries ItemsSource="{Binding VotingPercentage}" XBindingPath="Year" YBindingPath="TechPercentage" Fill="#EFD02B"/>


                </chart:SfCartesianChart>

                <!--#endregion-->
                
                <AbsoluteLayout  Grid.Row="2" Grid.ColumnSpan="2">
                    <Label Text="NON-TECH" TextColor="#A13DDF" FontSize="12" FontAttributes="Bold" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.19,0.2,-1,-1"/>
                    <Label Text="% of Dual Class" TextColor="White" FontSize="12" FontAttributes="Bold" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.53,0.2,-1,-1"/>
                    <Label Text="TECH" TextColor="#EFD02B" FontSize="12" FontAttributes="Bold"  AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.81,0.2,-1,-1"/>

                </AbsoluteLayout>
                
             

            </Grid>
        </Border>
    </ContentPage.Content>
</ContentPage>












