DualClassVoting/DualClassVoting/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             xmlns:model="clr-namespace:DualClassVoting"
             x:Class="DualClassVoting.MainPage">

    <ContentPage.BindingContext>
        <model:DualClassVotingPercentage/>
    </ContentPage.BindingContext>

    <ContentPage.Content>

        <Border  StrokeShape="RoundRectangle 10" Margin="30">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.ColumnSpan="2" Text="Dual Class Structure of IPOs" TextColor="#374151" FontSize="16" FontAttributes="Bold" HorizontalOptions="Center"/>

                <!--#region Chart 1 -->
                <chart:SfCartesianChart Grid.Row="1" Grid.Column="0" IsTransposed="True" Margin="{OnPlatform Android=0,Default='0,20,0,0'}">
                    <chart:SfCartesianChart.XAxes>
                        <chart:NumericalAxis IsInversed="True" Interval="{OnPlatform Android=10,iOS=10,Default=5}" ShowMajorGridLines="False" PlotOffsetEnd="5" 
                                         MinorTicksPerInterval="5" ShowMinorGridLines="False">
                            <chart:NumericalAxis.LabelStyle>
                                <chart:ChartAxisLabelStyle TextColor="Transparent" FontSize="1" Margin="0,0,-5,0"/>
                            </chart:NumericalAxis.LabelStyle>
                            <chart:NumericalAxis.AxisLineStyle>
                                <chart:ChartLineStyle StrokeWidth ="0"/>
                            </chart:NumericalAxis.AxisLineStyle>
                            <chart:NumericalAxis.MajorTickStyle>
                                <chart:ChartAxisTickStyle Stroke="#C5C8CE"/>
                            </chart:NumericalAxis.MajorTickStyle>
                            <chart:NumericalAxis.MinorTickStyle>
                                <chart:ChartAxisTickStyle Stroke="#C5C8CE"/>
                            </chart:NumericalAxis.MinorTickStyle>
                        </chart:NumericalAxis>
                    </chart:SfCartesianChart.XAxes>

                    <chart:SfCartesianChart.YAxes>
                        <chart:NumericalAxis IsInversed="True" CrossesAt="{Static x:Double.MaxValue}" PlotOffsetStart="20" Interval="5">
                            <chart:NumericalAxis.LabelStyle>
                                <chart:ChartAxisLabelStyle LabelFormat="0'%" TextColor="#49454F" FontSize="12"/>
                            </chart:NumericalAxis.LabelStyle>
                            <chart:NumericalAxis.AxisLineStyle>
                                <chart:ChartLineStyle StrokeWidth ="0"/>
                            </chart:NumericalAxis.AxisLineStyle>
                            <chart:NumericalAxis.MajorGridLineStyle>
                                <chart:ChartLineStyle Stroke="#C5C8CE"/>
                            </chart:NumericalAxis.MajorGridLineStyle>
                            <chart:NumericalAxis.MajorTickStyle>
                                <chart:ChartAxisTickStyle Stroke="#C5C8CE"/>
                            </chart:NumericalAxis.MajorTickStyle>
                        </chart:NumericalAxis>
                    </chart:SfCartesianChart.YAxes>

                    <chart:AreaSeries ItemsSource="{Binding VotingPercentage}" XBindingPath="Year" YBindingPath="NonTechPercentage" Fill="#F247CC" />

                </chart:SfCartesianChart>

                <!--#endregion-->

                <!--#region Chart 2 -->

                <chart:SfCartesianChart  Grid.Row="1" Grid.Column="1" IsTransposed="True" Margin="{OnPlatform Android=0,Default='0,20,0,0'}">

                    <chart:SfCartesianChart.XAxes>
                        <chart:NumericalAxis IsInversed="True" Interval="{OnPlatform Android=10,iOS=10,Default=5}" PlotOffsetEnd="5" ShowMajorGridLines="False"
                                         MinorTicksPerInterval="5" ShowMinorGridLines="False">
                            <chart:NumericalAxis.LabelStyle>
                                <chart:ChartAxisLabelStyle TextColor="#49454F" FontSize="12"/>
                            </chart:NumericalAxis.LabelStyle>
                            <chart:NumericalAxis.AxisLineStyle>
                                <chart:ChartLineStyle StrokeWidth ="0"/>
                            </chart:NumericalAxis.AxisLineStyle>
                            <chart:NumericalAxis.MajorTickStyle>
                                <chart:ChartAxisTickStyle Stroke="#C5C8CE"/>
                            </chart:NumericalAxis.MajorTickStyle>
                            <chart:NumericalAxis.MinorTickStyle>
                                <chart:ChartAxisTickStyle Stroke="#C5C8CE"/>
                            </chart:NumericalAxis.MinorTickStyle>
                        </chart:NumericalAxis>
                    </chart:SfCartesianChart.XAxes>

                    <chart:SfCartesianChart.YAxes>
                        <chart:NumericalAxis CrossesAt="{Static x:Double.MaxValue}" PlotOffsetEnd="20" Interval="10">
                            <chart:NumericalAxis.LabelStyle>
                                <chart:ChartAxisLabelStyle  LabelFormat="0'%" TextColor="#49454F" FontSize="12"/>
                            </chart:NumericalAxis.LabelStyle>
                            <chart:NumericalAxis.AxisLineStyle>
                                <chart:ChartLineStyle StrokeWidth ="0"/>
                            </chart:NumericalAxis.AxisLineStyle>
                            <chart:NumericalAxis.MajorGridLineStyle>
                                <chart:ChartLineStyle Stroke="#C5C8CE"/>
                            </chart:NumericalAxis.MajorGridLineStyle>
                            <chart:NumericalAxis.MajorTickStyle>
                                <chart:ChartAxisTickStyle Stroke="#C5C8CE"/>
                            </chart:NumericalAxis.MajorTickStyle>
                        </chart:NumericalAxis>
                    </chart:SfCartesianChart.YAxes>

                    <chart:AreaSeries ItemsSource="{Binding VotingPercentage}" XBindingPath="Year" YBindingPath="TechPercentage" Fill="#2C9CEE" />

                </chart:SfCartesianChart>

                <!--#endregion-->

                <AbsoluteLayout Grid.Row="2" Grid.ColumnSpan="2" Margin="0,5,0,0">
                    <Label Text="NON-TECH" TextColor="#F247CC" FontSize="12" FontAttributes="Bold" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.19,0.2,-1,-1"/>
                    <Label Text="% of Dual Class" TextColor="#374151" FontSize="13" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.52,0.2,-1,-1"/>
                    <Label Text="TECH" TextColor="#2C9CEE" FontSize="12" FontAttributes="Bold"  AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.81,0.2,-1,-1"/>
                </AbsoluteLayout>

            </Grid>
        </Border>
    </ContentPage.Content>

</ContentPage>
